<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Beef Wellington</title>
</head>
<body>
    <h1>Beef Wellington Recipe</h1>
    <img src="/img/file-a-wellington-1650893438664_v2_1170x540.jpg.jpeg" alt="">
    <h2>receita:</h2>
    <p>Que tal uma receita diferente e especial para fazer e agradar a toda sua família? Experimente esta receita de bife Wellington, que fica muito saborosa e vai surpreender a todos!</p>

    <h2>ingredientes:</h2>
    <ul>
        <li>1 peça de filé-mignon (com aproximadamente 1,2kg)</li>
        <li>Sal e pimenta-do-reino a gosto</li>
        <li>4 colhere de azeite</li>
        <li>2 colheres de sopa de manteiga</li>
        <li>1 cebola picada</li>
        <li>1/2 xícara de chá de cheiro-verde picado</li>
        <li> 3 colheres de conhaque</li>
        <li>3 colheres de sopa de mostarda</li>
        <li>1 xícara de chá de farinha de rosca</li>
        <li>400g de massa folhada</li>
        <li>2 gemas para pincelar</li>
        <li>óleo para untar</li>
    </ul>

    <h2>Modo de preparo:</h2>
   
    <ol>
        <li>Tempere a carne com sal e pimenta.</li>
        <li>Aqueça uma frigideira com azeite, em fogo alto, e doure a carne por todos os lados. Reserve.</li>
        <li>Em uma panela, em fogo médio, coloque o champignon, a manteiga, a cebola, o cheiro-verde, o conhaque, a mostarda e refogue por 5 minutos.</li>
        <li>Adicione a farinha de rosca e misture até formar uma pasta.</li>
        <li>Abra a massa folhada conforme instruções da embalagem, espalhe o refogado de champignon e coloque a carne.</li>
        <li>Enrole a massa folhada ao redor da carne fechando as laterais.</li>
        <li>Transfira para uma fôrma, deixando a abertura da massa para baixo.</li>
        <li>Com uma faca afiada, risque a massa folhada formando um quadriculado, com cuidado para não ser muito profundo.</li>
        <li>Pincele com as gemas e leve ao forno médio, preaquecido, por 30 minutos ou até dourar.</li>
        <li>Sirva em seguida.</li>
    </ol>

</html>
</body>
</html>